ReservaCanchas-Maui/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservaCanchas_Maui.Views.MainPage"
             BackgroundColor="#f3f4f6"
             Title="Inicio de Sesión">
    <!-- Color de Background -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#007BFF" Offset="0.0" />
            <GradientStop Color="#7FDBFF" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <!-- Logo -->
            <Image Source="logo.png" 
                   HeightRequest="150" 
                   HorizontalOptions="Center" />

            <!-- Título -->
            <Label Text="Bienvenido"
                   FontSize="32"
                   HorizontalTextAlignment="Center"
                   TextColor="#1F1E1E"
                   FontAttributes="Bold" 
                   TranslationY="-20"/>

            <Label Text="Inicia sesión para continuar"
                   FontSize="16"
                   HorizontalTextAlignment="Center"
                   TextColor="#333333" />

            <!-- Formulario de Inicio de Sesión -->
            <VerticalStackLayout Spacing="15" Padding="0,30,0,0">

                <!-- Campo de Correo -->
                <Entry x:Name="CorreoEntry"
                       Placeholder="Correo Electrónico"
                       Keyboard="Email"
                       TextColor="#333"
                       PlaceholderColor="#666"
                       BackgroundColor="#FFFFFF"
                       HeightRequest="50"
                       Margin="0,0,0,10" />

                <!-- Campo de Contraseña -->
                <Entry x:Name="PasswordEntry"
                       Placeholder="Contraseña"
                       IsPassword="True"
                       TextColor="#333"
                       PlaceholderColor="#666"
                       BackgroundColor="#FFFFFF"
                       HeightRequest="50" />

                <!-- CheckBox para Mostrar Contraseña -->
                <HorizontalStackLayout Spacing="10">
                    <CheckBox x:Name="MostrarPasswordCheckBox" 
                              CheckedChanged="MostrarPasswordChanged" 
                              Color="#FFFFFF"/>
                    <Label Text="Mostrar Contraseña"
                           VerticalOptions="Center"
                           TextColor="#666" />
                </HorizontalStackLayout>

                <!-- Botón de Inicio de Sesión -->
                <Button Text="Iniciar Sesión"
                        BackgroundColor="#007BFF"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        HeightRequest="50"
                        Clicked="OnLoginButtonClicked" />
            </VerticalStackLayout>

            <!-- Opción de Registro -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="¿No tienes cuenta?"
                       FontSize="14"
                       TextColor="#666" />
                <Label Text="Regístrate"
                       FontSize="14"
                       TextColor="#007BFF"
                       FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRegisterTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
