ReservaCanchas-Maui/AdminViews/GestionarComplejo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservaCanchas_Maui.AdminViews.GestionarComplejo"
             Title="GestionarComplejo">
    
    <!-- Color de Background -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#007BFF" Offset="0.0" />
            <GradientStop Color="#7FDBFF" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Actualizar Nombre del Complejo" TextColor="#333333"/>
            <Entry x:Name="NombreComplejoEntry" 
                   Placeholder="Introduce el nuevo nombre" 
                   TextColor="#333"
                   PlaceholderColor="#666"
                   BackgroundColor="#FFFFFF"/>

            <Label Text="Actualizar Imagen del Complejo" TextColor="#333333"/>
            <Entry x:Name="ImagenComplejoEntry" 
                   Placeholder="Introduce la nueva URL de la imagen" 
                   TextColor="#333"
                   PlaceholderColor="#666"
                   BackgroundColor="#FFFFFF"
                   Margin="0,0,0,30"/>

            <Button Text="Guardar Cambios" 
                    BackgroundColor="#007BFF"
                    TextColor="#FFFFFF"
                    Clicked="OnGuardarCambiosClicked" />
            <Button Text="Añadir Cancha" 
                    BackgroundColor="#F2F2F2"
                    TextColor="#007BFF"
                    Clicked="OnAniadirCanchaClicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>