ReservaCanchas-Maui/AdminViews/GestionarUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservaCanchas_Maui.AdminViews.GestionarUsers"
             Title="Gestionar Usuarios" >

    <!-- Color de Background -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#007BFF" Offset="0.0" />
            <GradientStop Color="#7FDBFF" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Título -->
            
            <Label Text="Gestionar Usuarios"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="#1F1E1E"
                HorizontalOptions="Center" />
            

            <!-- CollectionView para mostrar los usuarios -->
            <Frame BackgroundColor="White" 
                   CornerRadius="10" 
                   Padding="10"
                   HasShadow="True">
                <CollectionView x:Name="UsuariosCollectionView"
                                ItemsSource="{Binding Usuarios}"
                                BackgroundColor="Transparent"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#F5F5F5"
                                   CornerRadius="8"
                                   Padding="10"
                                   Margin="0,0,0,10"
                                   HasShadow="True">
                                <Grid Padding="5"
                                      ColumnDefinitions="*,Auto">
                                    <!-- Nombre del Usuario -->
                                    <Label Text="{Binding CorreoUsuario}"
                                           FontSize="16"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"
                                           TextColor="#333333" />
                                    <!-- Botón para eliminar -->
                                    <Button Text="Eliminar"
                                            BackgroundColor="#FFCCCC"
                                            TextColor="Red"
                                            CornerRadius="8"
                                            Padding="5,0"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            Command="{Binding Source={x:Reference UsuariosCollectionView}, Path=BindingContext.EliminarUsuarioCommand}"
                                            CommandParameter="{Binding IdUsuario}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
